DB_CONNECTION_STRING=Driver=HDBODBC;ServerNode=152.200.153.166:30015;UID=SYSTEM;PWD=Asdf1234$
DB_USERNAME=SYSTEM
DB_PASSWORD=Asdf1234$
SERVICE_LAYER_URL=https://saprlpharma:50000/b1s/v1/
SERVICE_LAYER_USERNAME=manager
SERVICE_LAYER_PASSWORD=HYC909
SAP_COMPANY_DB=RYLPHARMA
KEY_AES = RL
JWT_KEY = RL
HOST =  152.200.153.166
API_ANALYTICS_KEY = 5d9156b2-9ee3-4d31-a4e3-c681fb239c13
